# KADE

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arifudesu/kadeproject1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arifudesu/kadeproject2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arifudesu/kadeproject2/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifudesu/kadeproject1/: ClubAdapter.kt  ClubModel.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/arifudesu/kadeproject2/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/arifudesu/kadeproject2/activity/: DetailActivity.kt  Main2Activity.kt  MainActivity.kt  PlayerDetailActivity.kt  SettingsActivity.kt  SetupActivity.kt  SplashActivity.kt  TeamDetail2Activity.kt  TeamDetailActivity.kt
app/src/main/java/com/arifudesu/kadeproject2/adapter/: EventAdapter.kt  FavoriteAdapter.kt  FavoriteTeamAdapter.kt  LeagueAdapter.kt  MatchTabAdapter.kt  PlayerAdapter.kt  SearchEventSuggestionAdapter.kt  SearchPlayerSuggestionAdapter.kt  TabFavAdapter.kt  TabPagerAdapter.kt  TabTeamDetailAdapter.kt  TeamAdapter.kt
app/src/main/java/com/arifudesu/kadeproject2/api/: ApiRepository.kt  TheSportsDBApi.kt
app/src/main/java/com/arifudesu/kadeproject2/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/arifudesu/kadeproject2/fragment/: DiscoverFragment.kt  FavFragment.kt  FavoriteEventFragment.kt  FavoriteFragment.kt  FavoriteTeamFragment.kt  MatchFragment.kt  MyPreferenceFragment.kt  NextEventFragment.kt  PastEventFragment.kt  TeamDetail1Fragment.kt  TeamDetail2Fragment.kt  TeamFragment.kt
app/src/main/java/com/arifudesu/kadeproject2/model/: Event.kt  Favorite.kt  FavoriteEvent.kt  FavoriteTeam.kt  League.kt  Player.kt  Team.kt
app/src/main/java/com/arifudesu/kadeproject2/presenter/: AppPresenter.kt  DetailPresenter.kt  DiscoverPresenter.kt  MainPresenter.kt  PlayerPresenter.kt  TeamPresenter.kt
app/src/main/java/com/arifudesu/kadeproject2/response/: DetailResponse.kt  EventResponse.kt  (+2 more)
app/src/main/res/drawable/: bg_gradient.xml  ic_clubs.xml  ic_favorite_red_24dp.xml  ic_pennant_black.xml  ic_players.xml  ic_soccer_ball.xml  ic_stadium_black.xml  ic_team_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_player_detail.xml  activity_setup.xml  activity_splash.xml  activity_team_detail2.xml  fragment_club.xml  fragment_discover.xml  fragment_fav.xml  fragment_favorite.xml  fragment_favorite_event.xml  fragment_favorite_team.xml  fragment_match.xml  fragment_next_event.xml  fragment_past_event.xml  fragment_team_detail1.xml  fragment_team_detail2.xml  item_suggestion_event.xml  list_club.xml  list_content_card.xml  list_event_card.xml  list_item.xml  list_league.xml  list_player.xml  list_view_past.xml  player_detail_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/arifudesu/kadeproject1/: ExampleUnitTest.kt
app/src/test/java/com/arifudesu/kadeproject2/: ExampleUnitTest.kt  TestContextProvider.kt
(+18 files in other folders)
