<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.PlayerDetailActivity">

    <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/CustomActionBar">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/imprima"
                android:textColor="@android:color/white"
                android:text="Player Detail"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
            android:id="@+id/img_player_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_blank_badge"
            android:scaleType="centerCrop" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
        <include
                layout="@layout/player_detail_card"
                android:id="@+id/cv_player_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>