<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        tools:context=".activity.PlayerDetailActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:id="@+id/img_player_card_photo"
                android:src="@drawable/img_blank_badge"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_player_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/secular_one"
                    android:text="@string/lorem"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_player_card_name"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorProductStateBackground"
                    android:fontFamily="@font/imprima"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:id="@+id/tv_player_card_nationality"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/lorem"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/ll_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/boogaloo"
                    android:text="@string/lorem"
                    android:id="@+id/tv_player_card_position"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/lorem"
                    android:id="@+id/tv_player_card_desc"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"/>

            <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="@string/lorem"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>